<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mathieu.sensorme.fragments.IntensityFagment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/intensity_page_1"
            android:layout_width="match_parent"
            android:layout_height="590dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_keyboard_arrow_down_white_24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <!--<ImageView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:adjustViewBounds="true"-->
                <!--android:contentDescription="Boxing back"-->
                <!--android:scaleType="centerCrop"-->
                <!--android:scrollbars="none"-->
                <!--android:src="@drawable/boxing" />-->

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient_default">
                    <!--#af1c313a-->
                </FrameLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="39 punches/s"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/hh_text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Scroll down"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent" />

                <View
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_keyboard_arrow_down_white_24dp" />
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_keyboard_arrow_down_white_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="stats here"
                android:textSize="@dimen/hh_text_size" />

            <CalendarView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </CalendarView>


        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>